kassasysteem/ContantPage.xaml

<Page
    x:Class="kassasysteem.ContantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kassasysteem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="18">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="YellowGreen" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Afrekenen</TextBlock>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,30">Totaal:</TextBlock>
        <TextBlock x:Name="tbTotaal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,30">100.000</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Contant ontvangen:</TextBlock>
        <TextBox InputScope="Number" x:Name="tbOntvangen" Grid.Column="1" Grid.Row="2" Margin="20,0,0,20" Width="100" HorizontalAlignment="Left" KeyUp="tbOntvangen_KeyUp"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Teruggeven:</TextBlock>
        <TextBlock x:Name="tbTeruggeven" Grid.Column="1" Grid.Row="3" Margin="20,0,0,20"></TextBlock>
        
        <Button x:Name="btOk" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Background="YellowGreen" Click="btOk_Click">Ok</Button>
    </Grid>
</Page>
