kassasysteem/SearchPage.xaml

<Page
    x:Class="kassasysteem.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kassasysteem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="18" MinWidth="650">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Background="Green" BorderThickness="0,0,1,1" BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Naam</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Green" BorderThickness="0,0,1,1" BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Code</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Green" BorderThickness="0,0,1,1" BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Prijs</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Background="Green" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Gegevens invullen</TextBlock>
        </Border>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,1,0" BorderBrush="Black"></ListView>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,6">Naam:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">Code:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,15"></TextBox>
            
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"  Margin="30,0" Background="Green">Zoek</Button>
        </Grid>
    </Grid>
</Page>
